{"bundles":[{"asset":"3535cf58b4a6d99ceea0ec3f3062d77d229336e4315f7df37646c34f0f17c33d.tar.gz","format":"tar"},{"asset":"2e0ab43bf74efacb99b39975b208f889e41726e30fbc89a5d8be133aa8953087.eszip","format":"eszip2"}],"routes":[{"function":"generate-question","pattern":"^/api/generate-question/?$","excluded_patterns":[],"path":"/api/generate-question"},{"function":"assessment-center","pattern":"^/api/assessment-center/?$","excluded_patterns":[],"path":"/api/assessment-center"},{"function":"mileiq-distance","pattern":"^/api/mileiq-distance/?$","excluded_patterns":[],"path":"/api/mileiq-distance"},{"function":"create-teacher","pattern":"^/api/create-teacher/?$","excluded_patterns":[],"path":"/api/create-teacher"}],"post_cache_routes":[],"bundler_version":"14.10.1","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":762}}